#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/ImPduBase.h
UtilPdu.h
../base/UtilPdu.h
pb/google/protobuf/message_lite.h
../base/pb/google/protobuf/message_lite.h

../base/Lock.h
ostype.h
../base/ostype.h

../base/UtilPdu.h
ostype.h
../base/ostype.h
set
-
map
-
list
-
string
-

../base/imconn.h
netlib.h
../base/netlib.h
util.h
../base/util.h
ImPduBase.h
../base/ImPduBase.h

../base/netlib.h
ostype.h
../base/ostype.h

../base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

../base/pb/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/port.h
-

../base/slog/slog_api.h
stdio.h
-

../base/util.h
ostype.h
../base/ostype.h
UtilPdu.h
../base/UtilPdu.h
Lock.h
../base/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
slog/slog_api.h
../base/slog/slog_api.h
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-

./jsoncpp/json/autolink.h
config.h
./jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
./jsoncpp/json/autolink.h

./jsoncpp/json/config.h
cpptl/config.h
-

./jsoncpp/json/features.h
forwards.h
./jsoncpp/json/forwards.h

./jsoncpp/json/forwards.h
config.h
./jsoncpp/json/config.h

./jsoncpp/json/json.h
autolink.h
./jsoncpp/json/autolink.h
value.h
./jsoncpp/json/value.h
reader.h
./jsoncpp/json/reader.h
writer.h
./jsoncpp/json/writer.h
features.h
./jsoncpp/json/features.h

./jsoncpp/json/reader.h
features.h
./jsoncpp/json/features.h
value.h
./jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-

./jsoncpp/json/value.h
forwards.h
./jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

./jsoncpp/json/writer.h
value.h
./jsoncpp/json/value.h
vector
-
string
-

./pb/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/arena_impl.h
limits
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

./pb/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

./pb/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

./pb/google/protobuf/generated_message_util.h
assert.h
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-

./pb/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/io/coded_stream.h
assert.h
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/map.h
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

./pb/google/protobuf/map_entry_lite.h
assert.h
-
google/protobuf/arena.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/port.h
-
google/protobuf/wire_format_lite_inl.h
-

./pb/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/wire_format_lite.h
-

./pb/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

./pb/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

./pb/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-

./pb/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_arm_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

./pb/google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
atomic
-

./pb/google/protobuf/stubs/atomicops_internals_generic_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_mips_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_power.h

./pb/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

./pb/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

./pb/google/protobuf/stubs/atomicops_internals_x86_gcc.h

./pb/google/protobuf/stubs/atomicops_internals_x86_msvc.h

./pb/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

./pb/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

./pb/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

./pb/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

./pb/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
ext/hash_map
-
ext/hash_set
-
backward/hash_map
-
backward/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
map
-
set
-

./pb/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

./pb/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

./pb/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

./pb/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

./pb/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

./pb/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

./pb/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

./pb/google/protobuf/stubs/template_util.h

./pb/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

./pb/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
google/protobuf/repeated_field.h
-

./pb/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-

./pb/protocol/IM.BaseDefine.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_util.h
-

/root/TeamIM/server/src/base/BaseSocket.cpp
BaseSocket.h
/root/TeamIM/server/src/base/BaseSocket.h
EventDispatch.h
/root/TeamIM/server/src/base/EventDispatch.h

/root/TeamIM/server/src/base/BaseSocket.h
ostype.h
/root/TeamIM/server/src/base/ostype.h
util.h
/root/TeamIM/server/src/base/util.h

/root/TeamIM/server/src/base/ConfigFileReader.cpp
ConfigFileReader.h
/root/TeamIM/server/src/base/ConfigFileReader.h

/root/TeamIM/server/src/base/ConfigFileReader.h
util.h
/root/TeamIM/server/src/base/util.h

/root/TeamIM/server/src/base/EventDispatch.cpp
EventDispatch.h
/root/TeamIM/server/src/base/EventDispatch.h
BaseSocket.h
/root/TeamIM/server/src/base/BaseSocket.h

/root/TeamIM/server/src/base/EventDispatch.h
ostype.h
/root/TeamIM/server/src/base/ostype.h
util.h
/root/TeamIM/server/src/base/util.h
Lock.h
/root/TeamIM/server/src/base/Lock.h

/root/TeamIM/server/src/base/HttpClient.cpp
HttpCurl.h
/root/TeamIM/server/src/base/HttpCurl.h
string
-
HttpClient.h
/root/TeamIM/server/src/base/HttpClient.h
json/json.h
/root/TeamIM/server/src/base/json/json.h
util.h
/root/TeamIM/server/src/base/util.h

/root/TeamIM/server/src/base/HttpClient.h
string
-
curl/curl.h
-
public_define.h
/root/TeamIM/server/src/base/public_define.h

/root/TeamIM/server/src/base/HttpParserWrapper.cpp
HttpParserWrapper.h
/root/TeamIM/server/src/base/HttpParserWrapper.h
http_parser.h
/root/TeamIM/server/src/base/http_parser.h

/root/TeamIM/server/src/base/HttpParserWrapper.h
util.h
/root/TeamIM/server/src/base/util.h
http_parser.h
/root/TeamIM/server/src/base/http_parser.h

/root/TeamIM/server/src/base/ImPduBase.cpp
util.h
/root/TeamIM/server/src/base/util.h
ImPduBase.h
/root/TeamIM/server/src/base/ImPduBase.h
IM.BaseDefine.pb.h
/root/TeamIM/server/src/base/IM.BaseDefine.pb.h

/root/TeamIM/server/src/base/ImPduBase.h
UtilPdu.h
/root/TeamIM/server/src/base/UtilPdu.h
pb/google/protobuf/message_lite.h
/root/TeamIM/server/src/base/pb/google/protobuf/message_lite.h

/root/TeamIM/server/src/base/Lock.h
ostype.h
/root/TeamIM/server/src/base/ostype.h

/root/TeamIM/server/src/base/ServInfo.cpp
ServInfo.h
/root/TeamIM/server/src/base/ServInfo.h

/root/TeamIM/server/src/base/ServInfo.h
util.h
/root/TeamIM/server/src/base/util.h
imconn.h
/root/TeamIM/server/src/base/imconn.h
ConfigFileReader.h
/root/TeamIM/server/src/base/ConfigFileReader.h

/root/TeamIM/server/src/base/Task.h

/root/TeamIM/server/src/base/Thread.h
pthread.h
-

/root/TeamIM/server/src/base/ThreadPool.cpp
stdlib.h
-
util.h
/root/TeamIM/server/src/base/util.h
ThreadPool.h
/root/TeamIM/server/src/base/ThreadPool.h

/root/TeamIM/server/src/base/ThreadPool.h
ostype.h
/root/TeamIM/server/src/base/ostype.h
Thread.h
/root/TeamIM/server/src/base/Thread.h
Task.h
/root/TeamIM/server/src/base/Task.h
pthread.h
-
list
-

/root/TeamIM/server/src/base/TokenValidator.cpp
TokenValidator.h
/root/TeamIM/server/src/base/TokenValidator.h

/root/TeamIM/server/src/base/TokenValidator.h
util.h
/root/TeamIM/server/src/base/util.h

/root/TeamIM/server/src/base/UtilPdu.h
ostype.h
/root/TeamIM/server/src/base/ostype.h
set
-
map
-
list
-
string
-

/root/TeamIM/server/src/base/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/root/TeamIM/server/src/base/im_conn_util.cpp
im_conn_util.h
/root/TeamIM/server/src/base/im_conn_util.h
base/imconn.h
/root/TeamIM/server/src/base/base/imconn.h
base/ImPduBase.h
/root/TeamIM/server/src/base/base/ImPduBase.h

/root/TeamIM/server/src/base/im_conn_util.h
base/ostype.h
/root/TeamIM/server/src/base/base/ostype.h

/root/TeamIM/server/src/base/imconn.cpp
imconn.h
/root/TeamIM/server/src/base/imconn.h

/root/TeamIM/server/src/base/imconn.h
netlib.h
/root/TeamIM/server/src/base/netlib.h
util.h
/root/TeamIM/server/src/base/util.h
ImPduBase.h
/root/TeamIM/server/src/base/ImPduBase.h

/root/TeamIM/server/src/base/netlib.cpp
netlib.h
/root/TeamIM/server/src/base/netlib.h
BaseSocket.h
/root/TeamIM/server/src/base/BaseSocket.h
EventDispatch.h
/root/TeamIM/server/src/base/EventDispatch.h

/root/TeamIM/server/src/base/netlib.h
ostype.h
/root/TeamIM/server/src/base/ostype.h

/root/TeamIM/server/src/base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

/root/TeamIM/server/src/base/pb/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/port.h
-

/root/TeamIM/server/src/base/public_define.h
iostream
-
set
-
IM.BaseDefine.pb.h
/root/TeamIM/server/src/base/IM.BaseDefine.pb.h
ostype.h
/root/TeamIM/server/src/base/ostype.h

/root/TeamIM/server/src/base/slog/slog_api.h
stdio.h
-

/root/TeamIM/server/src/base/util.cpp
util.h
/root/TeamIM/server/src/base/util.h
sstream
-

/root/TeamIM/server/src/base/util.h
ostype.h
/root/TeamIM/server/src/base/ostype.h
UtilPdu.h
/root/TeamIM/server/src/base/UtilPdu.h
Lock.h
/root/TeamIM/server/src/base/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
slog/slog_api.h
/root/TeamIM/server/src/base/slog/slog_api.h
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-

atomic.h

