#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/ConfigFileReader.h
util.h
../base/util.h

../base/HttpParserWrapper.h
util.h
../base/util.h
http_parser.h
../base/http_parser.h

../base/ImPduBase.h
UtilPdu.h
../base/UtilPdu.h
pb/google/protobuf/message_lite.h
../base/pb/google/protobuf/message_lite.h

../base/Lock.h
ostype.h
../base/ostype.h

../base/ServInfo.h
util.h
../base/util.h
imconn.h
../base/imconn.h
ConfigFileReader.h
../base/ConfigFileReader.h

../base/UtilPdu.h
ostype.h
../base/ostype.h
set
-
map
-
list
-
string
-

../base/atomic.h

../base/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../base/imconn.h
netlib.h
../base/netlib.h
util.h
../base/util.h
ImPduBase.h
../base/ImPduBase.h

../base/jsoncpp/json/autolink.h
config.h
../base/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../base/jsoncpp/json/autolink.h

../base/jsoncpp/json/config.h
cpptl/config.h
-

../base/jsoncpp/json/features.h
forwards.h
../base/jsoncpp/json/forwards.h

../base/jsoncpp/json/forwards.h
config.h
../base/jsoncpp/json/config.h

../base/jsoncpp/json/json.h
autolink.h
../base/jsoncpp/json/autolink.h
value.h
../base/jsoncpp/json/value.h
reader.h
../base/jsoncpp/json/reader.h
writer.h
../base/jsoncpp/json/writer.h
features.h
../base/jsoncpp/json/features.h

../base/jsoncpp/json/reader.h
features.h
../base/jsoncpp/json/features.h
value.h
../base/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-

../base/jsoncpp/json/value.h
forwards.h
../base/jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../base/jsoncpp/json/writer.h
value.h
../base/jsoncpp/json/value.h
vector
-
string
-

../base/netlib.h
ostype.h
../base/ostype.h

../base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

../base/pb/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/arena_impl.h
limits
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

../base/pb/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

../base/pb/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

../base/pb/google/protobuf/generated_message_util.h
assert.h
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-

../base/pb/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/io/coded_stream.h
assert.h
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/map.h
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

../base/pb/google/protobuf/map_entry_lite.h
assert.h
-
google/protobuf/arena.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/port.h
-
google/protobuf/wire_format_lite_inl.h
-

../base/pb/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/wire_format_lite.h
-

../base/pb/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

../base/pb/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

../base/pb/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-

../base/pb/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_arm_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

../base/pb/google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
atomic
-

../base/pb/google/protobuf/stubs/atomicops_internals_generic_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_mips_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_power.h

../base/pb/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

../base/pb/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

../base/pb/google/protobuf/stubs/atomicops_internals_x86_gcc.h

../base/pb/google/protobuf/stubs/atomicops_internals_x86_msvc.h

../base/pb/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

../base/pb/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

../base/pb/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

../base/pb/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

../base/pb/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
ext/hash_map
-
ext/hash_set
-
backward/hash_map
-
backward/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
map
-
set
-

../base/pb/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

../base/pb/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

../base/pb/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

../base/pb/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../base/pb/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

../base/pb/google/protobuf/stubs/template_util.h

../base/pb/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

../base/pb/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
google/protobuf/repeated_field.h
-

../base/pb/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-

../base/pb/protocol/IM.BaseDefine.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_util.h
-

../base/pb/protocol/IM.Buddy.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
IM.BaseDefine.pb.h
../base/pb/protocol/IM.BaseDefine.pb.h

../base/pb/protocol/IM.Group.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
IM.BaseDefine.pb.h
../base/pb/protocol/IM.BaseDefine.pb.h

../base/pb/protocol/IM.Login.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
IM.BaseDefine.pb.h
../base/pb/protocol/IM.BaseDefine.pb.h

../base/pb/protocol/IM.Message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
IM.BaseDefine.pb.h
../base/pb/protocol/IM.BaseDefine.pb.h

../base/pb/protocol/IM.Other.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-

../base/pb/protocol/IM.Server.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
IM.BaseDefine.pb.h
../base/pb/protocol/IM.BaseDefine.pb.h

../base/pb/protocol/IM.SwitchService.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-

../base/public_define.h
iostream
-
set
-
IM.BaseDefine.pb.h
../base/IM.BaseDefine.pb.h
ostype.h
../base/ostype.h

../base/slog/slog_api.h
stdio.h
-

../base/util.h
ostype.h
../base/ostype.h
UtilPdu.h
../base/UtilPdu.h
Lock.h
../base/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
slog/slog_api.h
../base/slog/slog_api.h
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-

../base/version.h

/root/TeamIM/server/src/http_msg_server/AttachData.cpp
AttachData.h
/root/TeamIM/server/src/http_msg_server/AttachData.h

/root/TeamIM/server/src/http_msg_server/AttachData.h
util.h
/root/TeamIM/server/src/http_msg_server/util.h

/root/TeamIM/server/src/http_msg_server/DBServConn.cpp
DBServConn.h
/root/TeamIM/server/src/http_msg_server/DBServConn.h
RouteServConn.h
/root/TeamIM/server/src/http_msg_server/RouteServConn.h
public_define.h
/root/TeamIM/server/src/http_msg_server/public_define.h
AttachData.h
/root/TeamIM/server/src/http_msg_server/AttachData.h
HttpConn.h
/root/TeamIM/server/src/http_msg_server/HttpConn.h
HttpPdu.h
/root/TeamIM/server/src/http_msg_server/HttpPdu.h
HttpQuery.h
/root/TeamIM/server/src/http_msg_server/HttpQuery.h
IM.Other.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Other.pb.h
IM.Message.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Message.pb.h
IM.Buddy.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Buddy.pb.h
IM.Server.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Server.pb.h
IM.Login.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Login.pb.h
IM.SwitchService.pb.h
/root/TeamIM/server/src/http_msg_server/IM.SwitchService.pb.h
IM.Group.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Group.pb.h
list
-

/root/TeamIM/server/src/http_msg_server/DBServConn.h
imconn.h
/root/TeamIM/server/src/http_msg_server/imconn.h
ServInfo.h
/root/TeamIM/server/src/http_msg_server/ServInfo.h
RouteServConn.h
/root/TeamIM/server/src/http_msg_server/RouteServConn.h

/root/TeamIM/server/src/http_msg_server/HttpConn.cpp
HttpConn.h
/root/TeamIM/server/src/http_msg_server/HttpConn.h
HttpParserWrapper.h
/root/TeamIM/server/src/http_msg_server/HttpParserWrapper.h
HttpQuery.h
/root/TeamIM/server/src/http_msg_server/HttpQuery.h

/root/TeamIM/server/src/http_msg_server/HttpConn.h
netlib.h
/root/TeamIM/server/src/http_msg_server/netlib.h
util.h
/root/TeamIM/server/src/http_msg_server/util.h
HttpParserWrapper.h
/root/TeamIM/server/src/http_msg_server/HttpParserWrapper.h

/root/TeamIM/server/src/http_msg_server/HttpPdu.cpp
util.h
/root/TeamIM/server/src/http_msg_server/util.h
HttpPdu.h
/root/TeamIM/server/src/http_msg_server/HttpPdu.h
json/json.h
/root/TeamIM/server/src/http_msg_server/json/json.h

/root/TeamIM/server/src/http_msg_server/HttpPdu.h
util.h
/root/TeamIM/server/src/http_msg_server/util.h
ImPduBase.h
/root/TeamIM/server/src/http_msg_server/ImPduBase.h
list
-
IM.BaseDefine.pb.h
/root/TeamIM/server/src/http_msg_server/IM.BaseDefine.pb.h

/root/TeamIM/server/src/http_msg_server/HttpQuery.cpp
sstream
-
HttpQuery.h
/root/TeamIM/server/src/http_msg_server/HttpQuery.h
RouteServConn.h
/root/TeamIM/server/src/http_msg_server/RouteServConn.h
DBServConn.h
/root/TeamIM/server/src/http_msg_server/DBServConn.h
HttpPdu.h
/root/TeamIM/server/src/http_msg_server/HttpPdu.h
public_define.h
/root/TeamIM/server/src/http_msg_server/public_define.h
AttachData.h
/root/TeamIM/server/src/http_msg_server/AttachData.h
IM.Message.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Message.pb.h
IM.Buddy.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Buddy.pb.h
IM.SwitchService.pb.h
/root/TeamIM/server/src/http_msg_server/IM.SwitchService.pb.h
IM.Group.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Group.pb.h
IM.Login.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Login.pb.h

/root/TeamIM/server/src/http_msg_server/HttpQuery.h
json/json.h
/root/TeamIM/server/src/http_msg_server/json/json.h
HttpConn.h
/root/TeamIM/server/src/http_msg_server/HttpConn.h
public_define.h
/root/TeamIM/server/src/http_msg_server/public_define.h

/root/TeamIM/server/src/http_msg_server/RouteServConn.cpp
RouteServConn.h
/root/TeamIM/server/src/http_msg_server/RouteServConn.h
DBServConn.h
/root/TeamIM/server/src/http_msg_server/DBServConn.h
HttpConn.h
/root/TeamIM/server/src/http_msg_server/HttpConn.h
HttpPdu.h
/root/TeamIM/server/src/http_msg_server/HttpPdu.h
IM.Server.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Server.pb.h
IM.Other.pb.h
/root/TeamIM/server/src/http_msg_server/IM.Other.pb.h
ImPduBase.h
/root/TeamIM/server/src/http_msg_server/ImPduBase.h

/root/TeamIM/server/src/http_msg_server/RouteServConn.h
imconn.h
/root/TeamIM/server/src/http_msg_server/imconn.h
ServInfo.h
/root/TeamIM/server/src/http_msg_server/ServInfo.h

/root/TeamIM/server/src/http_msg_server/http_msg_server.cpp
netlib.h
/root/TeamIM/server/src/http_msg_server/netlib.h
ConfigFileReader.h
/root/TeamIM/server/src/http_msg_server/ConfigFileReader.h
RouteServConn.h
/root/TeamIM/server/src/http_msg_server/RouteServConn.h
DBServConn.h
/root/TeamIM/server/src/http_msg_server/DBServConn.h
version.h
/root/TeamIM/server/src/http_msg_server/version.h
ServInfo.h
/root/TeamIM/server/src/http_msg_server/ServInfo.h
HttpConn.h
/root/TeamIM/server/src/http_msg_server/HttpConn.h
HttpQuery.h
/root/TeamIM/server/src/http_msg_server/HttpQuery.h
util.h
/root/TeamIM/server/src/http_msg_server/util.h

